// Создаем массив с данными для справочника

const ex = "Пример использования:"

const referenceDataHTML = [
  {
    letter: "A",
    tags: [
      {
        title: "<a>",
        subtitle: "ссылка",
        description: "Тег <a> является одним из важных элементов HTML и предназначен для создания ссылок. Он может использоваться как для создания ссылок на другие веб-страницы, так и для загрузки файлов, проигрывания медиа-контента и отправки электронной почты.",
        examples: [
          [ex, "<a href='https://www.example.com'>Нажмите здесь, чтобы перейти на другую страницу</a>"],
          [ex, "<a href='#section1'>Перейти к разделу</a>"],
          [ex, "<a href='documents/document.pdf' download>Скачать документ</a>"]

        ]
      },
      {
        title: "<article>",
        subtitle: "статья",
        description: "Семантический тег <article> в HTML используется для обозначения независимого контента на веб-странице, такого как статьи, посты в блоге, комментарии или отзывы. Он помогает поисковым системам и ассистивным технологиям понять и оценить структуру страницы, облегчая таким образом доступность и SEO-оптимизацию.",
        examples: [
          [ex, "<article>","<h1>Заголовок статьи</h1>","<p>Текст статьи...</p>","<p>Дополнительный текст статьи...</p>","</article>"]

        ]
      },
      {
        title: "<aside>",
        subtitle: "боковая панель",
        description: "Семантический тег <aside> в HTML используется для обозначения контента, который является вспомогательным или дополнительным по отношению к основному содержимому страницы. ",
        examples: [
          [ex, "<aside>","<h3>Реклама</h3>","<p>Баннер рекламной кампании...</p>","</aside>"],
          [ex,"<aside>","<h3>Связанные статьи</h3>","<ul>","<li><a href='#'>Статья 1</a></li>","<li><a href=''>Статья 2</a></li>","</ul>","</aside>"],
        [ex,"<aside>","<h3>Архив</h3>","<ul>","<li>Январь 2024</li>","<li>Февраль 2024</li>","</ul>","</aside>"]
        ]
      },
      {
        title: "<audio>",
        subtitle: "вставка звука",
        description: "Тег <audio> используется для встраивания аудиофайлов на веб-страницу. Вложенный элемент <source> используется для указания источника аудиофайла, а атрибут controls добавляет на страницу элементы управления воспроизведением (плеер).",
        examples: [
          [ex, "<audio controls>","<source src='audio.mp3' type='audio/mpeg'>","</audio>"]
        ]
      }
    ]
  },
  {
    letter: "B",
    tags: [
      {
        title: "<b>",
        subtitle: "полужирный текст",
        description: "Тег <b> используется для выделения текста и делает его полужирным. Однако семантически предпочтительнее использовать тег <strong>, если текст имеет важность или вес в контексте документа.",
        examples: [
          [ex, "<b>Этот текст будет полужирным</b>"]
        ]
      },
      {
        title: "<body>",
        subtitle: "\"тело\" документа",
        description: "Тег <body> используется для определения основного содержимого документа или 'тела' веб-страницы. Внутри тега <body> располагается весь контент страницы, включая текст, изображения, видео, скрипты и другие элементы.",
        examples: [
          [ex, "<body>","<h1>Это заголовок</h1>","<p>Это параграф</p>","</body>"]
        ]
      },
      {
        title: "<br>",
        subtitle: "перенос строки",
        description: "Тег <br> используется для создания переноса строки внутри текстового блока или элемента и полезен для форматирования текста в веб-страницах.",
        examples: [
          [ex, "<div>","<p>Адрес:</p>","<p>Город<br>Улица<br>Дом</p>","</div>"]
        ]
      },
      {
        title: "<button>",
        subtitle: "кнопка",
        description: "Тег <button> создает кнопку на веб-странице, которая может быть нажата пользователем для выполнения определенного действия, например, отправки формы или запуска скрипта.",
        examples: [
          [ex, "<button type='submit' name='submit-btn' value='submit'>Отправить</button>"],
          [ex,"<button disabled>Недоступная кнопка</button>"]

        ]
      }
    ]
  },
  {
    letter: "C",
    tags: [

      {
        title: "<caption>",
        subtitle: "заголовок таблицы",
        description: "Тег <caption> используется для добавления заголовка к таблице. Он обычно располагается над таблицей и предоставляет описание содержания таблицы для удобства пользователей.",
        examples: [
          [ex, "<table>","<caption>Заголовок таблицы</caption>","<tr>","<td>Ячейка таблицы</td>","</tr>","</table>"]
        ]
      },
      {
        title: "<code>",
        subtitle: "фрагмент кода",
        description: "Тег <code>  используется для обозначения фрагментов кода или компьютерного вывода в HTML-документах.",
        examples: [
          [ex , "<code>const greeting = 'Hello, world!';</code>"]
        ]
      },
      {
        title: "<col>",
        subtitle: "столбец в таблице",
        description: "Этот тег определяет свойства столбца или группы столбцов в таблице.Он обычно используется вместе с элементом <colgroup>, чтобы применить стили к нескольким столбцам одновременно. Атрибут span определяет количество столбцов, которые будет занимать текущий тег <col>.",
        examples: [
          [ex , "<table>","<colgroup>","<col style='background-color: #e0e0e0;'>","<col span='2'>","</colgroup>","<tr>","<td>Столбец 1</td>","<td>Столбец 2</td>","<td>Столбец 3</td>","</tr>","</table>"]
        ]
      }
    ]
  },
  {
    letter: "D",
    tags: [
      {
        title: "<datalist>",
        subtitle: "выпадающий список для input",
        description: "Этот тег используется для определения предварительно определенного списка вариантов для элементов <input> с атрибутом list. Он предоставляет пользователю выпадающий список с вариантами выбора, когда пользователь начинает вводить текст в поле ввода. Элементы <option> внутри тега <datalist> представляют собой варианты выбора, которые могут быть выбраны пользователем.",
        examples: [
          [ex , "<input list='browsers'>","<datalist id='browsers'>","<option value='Chrome'>","<option value='Firefox'>","<option value='Safari'>","<option value='Opera'>","</datalist>"]
        ]
      },
      {
        title: "<del>",
        subtitle: "удаленный текст",
        description: "Этот тег используется для обозначения текста, который был удален из документа или больше не актуален. Обычно текст, помеченный тегом <del>, отображается с перечеркиванием.",
        examples: [
          [ex , "<p>Этот текст был <del>удален</del> из документа.</p>"]
        ]
      },
      {
        title: "<details>",
        subtitle: "нативный \"аккордеон\"",
        description: "Этот тег используется для создания интерактивного элемента, который позволяет пользователю скрывать или показывать дополнительную информацию на веб-странице. Содержимое тега <details> обычно состоит из заголовка, который отображается всегда, и дополнительного содержимого, которое можно скрыть или открыть при необходимости. Для скрытия или открытия содержимого используется тег <summary>, который является обязательным внутри <details>.",
        examples: [
          [ex , "<details>","<summary>Нажмите, чтобы увидеть дополнительную информацию</summary>","<p>Дополнительная информация здесь...</p>","</details>"]
        ]
      },
      {
        title: "<div>",
        subtitle: "блочный контейнер",
        description: "Этот тег используется для создания блочных контейнеров в HTML, которые позволяют группировать и стилизовать другие элементы. Он является одним из основных строительных блоков для верстки веб-страниц и позволяет разделять содержимое страницы на логические блоки. Обычно тег <div> используется в сочетании с CSS для управления стилями и размещением контента на веб-странице.",
        examples: [
          [ex , "<div style='width: 200px; height: 100px; background-color: lightblue;'>Это блочный контейнер</div>"]
        ]
      }
    ]
  },
  {
    letter: "E",
    tags: [
      {
        title: "<em>",
        subtitle: "курсивный текст",
        description: "Этот тег используется для выделения текста с акцентом или эмфазой. Он обычно отображается курсивом в большинстве браузеров по умолчанию. Тег <em> обычно используется для указания на слова или фразы, которые имеют особое значение или важность в контексте документа.",
        examples: [
          [ex , "<p style=' font-family: initial; font-size:1rem'>Этот текст <em>курсивный</em> для подчеркивания его важности.</p>"]
        ]
      },
      {
        title: "<embed>",
        subtitle: "встраивание файлов",
        description: "Этот тег используется для внедрения мультимедийных контентов, таких как аудио, видео или интерактивные приложения, в веб-страницу. Он позволяет встраивать веб-содержимое непосредственно в документ без использования плагинов или внешних приложений. Атрибут src определяет источник контента, который будет встроен в страницу.",
        examples: [
          [ex , "<embed src='video.mp4' width='500' height='300'>"],
          [ex , "<embed src='audio.mp3' type='audio/mpeg'>"]
        ]
      }
    ]
  },
  {
    letter: "F",
    tags: [
      {
        title: "<figure>",
        subtitle: "контейнер для изображения",
        description: "Этот тег используется для группировки любого содержимого, которое представляет собой единое целое, например, изображение, диаграмму, фотографию, код или таблицу, с соответствующим заголовком. Он обеспечивает семантическую оболочку для содержимого и его заголовка, что улучшает доступность и SEO-оптимизацию. Внутри тега <figure> обычно используется тег <figcaption>, который представляет собой заголовок или подпись к содержимому.",
        examples: [
          [ex , "<figure>","<img width='50%' src='https://t.ly/ksb8z' alt='Пример изображения'>","<figcaption>Это подпись к изображению</figcaption>","</figure>"]
        ]
      },
      {
        title: "<figcaption>",
        subtitle: "заголовок для figure",
        description: "Этот тег используется внутри тега <figure> для добавления подписи или заголовка к группе контента, представленной внутри <figure>. Он обеспечивает текстовое описание или название к содержимому, представленному в фигуре. Обычно <figcaption> размещается под содержимым <figure>, чтобы явно указать его связь с этим содержимым.",
        examples: [
          [ex , "<figure>","<img width='50%'  src='https://t.ly/ksb8z' alt='Изображение'>","<figcaption>Подпись к изображению</figcaption>","</figure>"]
        ]
      },
      {
        title: "<footer>",
        subtitle: "\"подвал\"",
        description: "Этот тег используется для определения нижнего колонтитула или подвала веб-страницы. Он обычно содержит информацию о авторстве, контактные данные, ссылки на социальные сети, дату создания страницы и другую вспомогательную информацию. Тег <footer> обычно размещается внизу страницы, но может быть использован в других контекстах, таких как статьи или секции.",
        examples: [
          [ex , "<footer>","<p>Автор: Имя Автора</p>"," <p>Контактная информация: example@example.com</p>","<p>Год создания: 2024</p>","</footer>"]
        ]
      },
      {
        title: "<form>",
        subtitle: "форма",
        description: "Этот тег используется для создания формы на веб-странице, которая позволяет пользователю отправлять данные на сервер для обработки.  Он обычно содержит элементы управления, такие как текстовые поля, кнопки, флажки, переключатели и т. д., которые пользователь может заполнить или выбрать. Атрибут action определяет URL-адрес скрипта обработчика формы, куда будут отправлены данные, а атрибут method указывает метод передачи данных (обычно GET или POST).",
        examples: [
          [ex , "<form style='display:flex; gap:.5rem' action='/' method='post'>","<input type='text' name='email'>","<button type='submit'>Отправить</button>","</form> "],
          [ex , "<form style='display:flex; gap:.5rem' action='/' method='post'>","<input style='transform: scale(2);' type='radio' name='gender' value='male'>","<input style='transform: scale(2);' type='radio' name='gender' value='female'>","<select name='country'>","<option value='USA'>USA</option>","<option value='UK'>UK</option>","</select>","<button type='submit'>Отправить</button>","</form>"],
          [ex , "<form style='display:flex; gap:.5rem' action='/' method='post'>","<input style='transform: scale(2);' type='checkbox' name='vehicle' value='Bike'>","<input style='transform: scale(2);' type='checkbox' name='vehicle' value='Car'>","<input type='text' name='city'>","<button type='submit'>Отправить</button>","</form> "],
          [ex , "<form style='display:flex; gap:.5rem' action='/' method='post'>","<textarea name='message'>","</textarea>","<input type='reset' value='Очистить'>","<button type='submit'>Отправить</button>","</form> "]
        ]
      }
    ]
  },
  {
    letter: "H",
    tags: [
      {
        title: "<h1> - <h6>",
        subtitle: "заголовок текста",
        description: "Эти теги используются для определения заголовков различных уровней на веб-странице. <h1> обычно используется для основного заголовка страницы, а <h2>-<h6> для подзаголовков или разделов с разной важностью. Заголовки могут использоваться по умолчанию для форматирования текста и улучшения доступности, а также для SEO-оптимизации.",
        examples: [
          [ex, "<h1>Это заголовок уровня 1</h1>","<h2>Это заголовок уровня 2</h2>","<h3>Это заголовок уровня 3</h3>","<h4>Это заголовок уровня 4</h4>","<h5>Это заголовок уровня 5</h5>","<h6>Это заголовок уровня 6</h6>"]
        ]
      },
      {
        title: "<header>",
        subtitle: "Шапка сайта",
        description: "Этот тег используется для определения шапки или верхней части веб-страницы или секции. Обычно <header> содержит заголовок, логотип, навигационное меню или другую важную информацию, отображаемую вверху страницы. Он может быть использован как в общем для всей страницы, так и в конкретном контексте для раздела или блока.",
        examples: [
          [ex,"<header style='position:relative'>","<h1>Заголовок страницы</h1>","<nav>","<ul>","<li>","<a href=''>Ссылка 1</a>","</li>","<li>","<a href=''>Ссылка 2</a>","</li>","<li>","<a href=''>Ссылка 3</a>","</li>","</ul>","</nav>","</header>  "]
        ]
      },
      {
        title: "<head>",
        subtitle: "хранит информацию о документе",
        description: "Этот тег представляет собой контейнер для метаинформации о документе, такой как заголовок, метатеги, ссылки на внешние ресурсы (CSS, JavaScript), код стилей и многое другое. Он не отображается непосредственно на веб-странице, но содержит важные элементы, необходимые для ее правильной работы и отображения. Все дочерние элементы <head> являются метаданными, которые помогают браузеру интерпретировать содержимое страницы.",
        examples: [
          [ex , "<head>","<title>Заголовок документа</title>","<meta charset='UTF-8'>","<meta name='description' content='Описание документа'>","<link rel='stylesheet' href='styles.css'>","<script src='script.js'>","</script>","</head>"]
        ]
      },
      {
        title: "<hr>",
        subtitle: "горизонтальный разделитель",
        description: "Описание тега <hr> для HTML",
        examples: [
          [ex , "<hr style='<hr style='width:100%;'> "]
        ]
      }
    ]
  },
  {
    letter: "I",
    tags: [
      {
        title: "<i>",
        subtitle: "курсивный текст",
        description: "Этот тег используется для выделения текста курсивом без изменения его семантики. Важно отметить, что <i> является устаревшим и рекомендуется вместо него использовать более семантически подходящие теги, такие как <em> для выделения ударением и <span> с CSS для стилизации. В некоторых контекстах <i> используется для обозначения терминов, названий книг, журналов, фильмов или других произведений иностранного языка.",
        examples: [
          [ex , "<p style=' font-family: initial;'>","<i>Курсивный текст</i>","</p>"]
        ]
      },
      {
        title: "<iframe>",
        subtitle: "встраивание страниц",
        description: "Этот тег используется для вставки веб-страницы или другого документа в текущий HTML-документ. <iframe> создает окно, в котором отображается вложенный документ, обеспечивая возможность встраивать контент с других сайтов.  Этот элемент особенно полезен для встраивания карт, видео, виджетов социальных сетей или другого контента, который должен быть доступен на странице без перехода на другую.",
        examples: [
          [ex , "<iframe src='https://www.example.com' width='250' height='300'>","</iframe>"]
        ]
      },
      {
        title: "<img>",
        subtitle: "вставка изображения",
        description: "Этот тег используется для вставки изображения на веб-страницу. Он имеет обязательный атрибут src, указывающий путь к файлу изображения. Дополнительные атрибуты могут включать alt для текстового описания изображения (важный атрибут для доступности и SEO), width и height для указания размеров изображения, title для добавления всплывающей подсказки и другие.",
        examples: [
          [ex , "<img width= '150px' height = '100px' src='https://t.ly/ksb8z' alt='Изображение' >"],
          [ex , "<img src='' alt='Изображение' width:100px height:100px>"]
        ]
      },
      {
        title: "<input>",
        subtitle: "поле для ввода",
        description: "Этот тег используется для создания различных элементов управления на веб-странице, таких как текстовые поля, флажки, кнопки и другие. Он имеет атрибут type, который определяет тип элемента управления. Дополнительные атрибуты могут включать value для предварительно заданного значения, placeholder для текста подсказки, disabled для отключения элемента и другие в зависимости от типа ввода.",
        examples: [
          [ex , "<input type='text' name='username' placeholder='Введите ваше имя'> "],
          [ex , "<input type='password' name='password' placeholder='Введите пароль'>"],
          [ex , "<input type='checkbox' name='subscribe' value='1'> Подписаться на рассылку"],
          [ex , "<input type='radio' name='gender' value='male'> Мужской <input type='radio' name='gender' value='female'> Женский "],
          [ex , "<select style='color:white' name='country'> <option value='USA'>США</option> <option value='UK'>Великобритания</option> <option value='France'>Франция</option> </select> "]
        ]
      }
    ]
  },
  {
    letter: "L",
    tags: [
      {
        title: "<label>",
        subtitle: "подпись элемента формы",
        description: "Этот тег используется для создания метки (текстового описания) для элемента формы, такого как <input>, <select> или <textarea>. Метка помогает улучшить доступность формы, позволяя пользователям легче определять, что представляет собой каждый элемент формы. Элемент управления формой, к которому относится метка, связывается с меткой с помощью атрибута for или путем вложения элемента управления внутрь тега <label>.",
        examples: [
          [ex , "<label for='username'>Имя пользователя:</label> <input type='text' id='username' name='username'>"],
          [ex , "<label>Подписаться на рассылку: <input type='checkbox' name='subscribe'>","</label>"],
          [ex , "<label>","<input type='radio' name='gender' value='male'> Мужской</label> <label>","<input type='radio' name='gender' value='female'> Женский</label>"]
        ]
      },
      {
        title: "<li>",
        subtitle: "элемент списка",
        description: "Описание тега <li> для HTML",
        examples: [
          [ex , "<ul>","<li>Первый пункт</li>","<li>Второй пункт</li>","<li>Третий пункт</li>","</ul>"],
          [ex , "<ol>","<li>Первый пункт</li>","<li>Второй пункт</li>","<li>Третий пункт</li>","</ol>"],
          [ex , "<ul>","<li>Основной пункт<ul>","<li>Подпункт 1</li>","<li>Подпункт 2</li>","</ul>","</li>","<li>Еще один основной пункт</li>","</ul>"]
        ]
      },
      {
        title: "<link>",
        subtitle: "подключение файлов стилей",
        description: "Этот тег используется для связывания внешних ресурсов с HTML-документом, таких как таблицы стилей (CSS), иконки (favicon), RSS-ленты и другие. Обычно <link> используется для подключения внешних таблиц стилей к веб-странице, но также может быть использован для указания связанных документов или альтернативных версий страницы. Он имеет атрибут rel, который определяет тип связи (например, 'stylesheet' для таблиц стилей), и атрибут href, указывающий путь к ресурсу. Пример использования тега <link> в HTML для подключения таблицы стилей:",
        examples: [
          [ex , "<link rel='stylesheet' href='styles.css'>"]
        ]
      }
    ]
  },
  {
    letter: "M",
    tags: [
      {
        title: "<main>",
        subtitle: "основное содержание страницы",
        description: "Этот тег используется для обозначения основного содержимого веб-страницы, которое обычно представляет собой главный контент страницы. Он помогает улучшить семантику веб-страницы, указывая браузерам и поисковым системам на основное содержимое страницы. В одном документе HTML может быть только один тег <main>, и он не может находиться внутри других семантических контейнеров, таких как <article>, <section> или <header>.",
        examples: [
          [ex , "<main>","<h1>Заголовок главного контента</h1>","<p>Основной текст страницы...</p>","</main>"]
        ]
      },
      {
        title: "<mark>",
        subtitle: "подсвечивание текста",
        description: "Этот тег используется для выделения части текста на веб-странице для подчеркивания его важности или специального значения. Он обычно отображается как выделенный текст с ярким фоном (обычно желтым). <mark> полезен для подсветки ключевых слов или фраз в тексте, чтобы привлечь внимание читателя.",
        examples: [
          [ex , "<p>Этот текст <mark>важен</mark>.</p>"]
        ]
      }
    ]
  },
  {
    letter: "N",
    tags: [
      {
        title: "<nav>",
        subtitle: "навигация",
        description: "Этот тег используется для определения блока навигационного меню на веб-странице. Он позволяет разработчикам явно обозначить навигационные ссылки или меню на странице, что улучшает семантику документа и помогает поисковым системам и ассистентам лучше понимать структуру страницы. <nav> обычно содержит список ссылок или другие элементы навигации.",
        examples: [
          [ex , "<nav>","<ul>","<li><a href='#home'>Главная</a></li>","<li><a href='#about'>О нас</a></li>","<li><a href='#services'>Услуги</a></li>","<li><a href='#contact'>Контакты</a></li>","</ul>","</nav>"]
        ]
      }
    ]
  },
  {
    letter: "O",
    tags: [
      {
        title: "<ol>",
        subtitle: "нумерованный список",
        description: "Этот тег используется для создания упорядоченного списка в HTML, где каждый элемент списка помечается порядковым номером. Внутри тега <ol> обычно содержится список элементов <li>.  Атрибут type может использоваться для определения типа нумерации (например, '1', 'A', 'a', 'I', 'i'), а атрибут start может указывать начальное значение для нумерации.",
        examples: [
          [ex , "<ol>","<li>Первый элемент</li>","<li>Второй элемент</li>","<li>Третий элемент</li>","</ol>"]
        ]
      }

    ]
  },
  {
    letter: "P",
    tags: [
      {
        title: "<p>",
        subtitle: "параграф",
        description: "Этот тег используется для создания абзаца текста в HTML. Обычно <p> используется для структурирования текстового контента на веб-странице. Он автоматически добавляет отступы перед и после текста, чтобы выделить его от других элементов на странице.",
        examples: [
          [ex , "<p>Текст абзаца.</p>"]
        ]
      },
      {
        title: "<progress>",
        subtitle: "показывает прогресс выполнения задачи",
        description: "Этот тег используется для создания элемента управления, отображающего состояние выполнения задачи или процесса на веб-странице. <progress> обычно представляет собой горизонтальную полосу прогресса, которая заполняется в зависимости от значения атрибута value. Он может быть использован для отображения процента выполнения загрузки ресурсов, выполнения задачи или других процессов.",
        examples: [
          [ex , "<progress value='50' max='100'>50%</progress>"]
        ]
      }
    ]
  },
  {
    letter: "Q",
    tags: [
      {
        title: "<q>",
        subtitle: "короткая цитата",
        description: "Этот тег используется для обозначения кратких цитат в тексте. Он предназначен для использования внутри абзацев или других текстовых элементов для выделения цитаты от остального контента. Браузеры обычно автоматически добавляют кавычки вокруг содержимого тега <q>.",
        examples: [
          [ex , "<p>По словам Марка Твена, <q>Лучший способ получить хороший совет - задать себе вопрос и ответить на него самому</q>.</p>"]
        ]
      }
    ]

  },
  {
    letter: "S",
    tags: [
      {
        title: "<s>",
        subtitle: "перечеркнутый текст",
        description: "Этот тег используется для обозначения текста, который был удален или не актуален, и поэтому его следует отображать со значением зачеркнутым. Часто <s> используется для обозначения устаревшей информации или текста, который больше не действителен. Визуально текст, обозначенный тегом <s>, обычно отображается со строчкой через него.",
        examples: [
          [ex , "<p>Цена до скидки была <s>100 рублей</s>, теперь 80 рублей.</p>"]
        ]
      },
      
      {
        title: "<section>",
        subtitle: "раздел сайта",
        description: "Этот тег используется для определения раздела или части веб-страницы. Обычно <section> содержит связанный по смыслу контент, например, статью, новость, группу элементов формы и т. д.  Он помогает организовать и структурировать содержимое страницы для улучшения ее доступности и SEO.",
        examples: [
          [ex , "<section>","<h2>Введение</h2>","<p>Этот раздел содержит введение к нашей теме.</p>","</section>"]
        ]
      },
      {
        title: "<span>",
        subtitle: "строчная обертка",
        description: "<span> является строчным элементом, который позволяет применять стили к отдельным частям текста внутри других элементов. Он обычно используется для выделения или стилизации отдельных слов или фраз внутри абзацев или заголовков. В отличие от блочных элементов, таких как <div>, <span> не создает новую строку и занимает только столько места, сколько его содержимое.",
        examples: [
          [ex , "<p>Это <span style='color: red'>красное</span> слово.</p>"]
        ]
      },
      {
        title: "<strong>",
        subtitle: "жирное выделение",
        description: "<strong> используется для выделения текста, который имеет важное значение или особую значимость. Визуально текст, обернутый в <strong>, часто отображается жирным шрифтом. Не следует использовать <strong> только для изменения внешнего вида текста на жирный, но и для выделения семантической важности.",
        examples: [
          [ex , "<p>","<strong>Жирный</strong> текст</p>"]
        ]
      }
    ]
  },
  {
    letter: "T",
    tags: [
      {
        title: "<table>",
        subtitle: "таблица",
        description: "<table> используется для создания таблиц на веб-странице. Он представляет собой контейнер, в котором располагаются строки и столбцы, образуя ячейки таблицы. Внутри <table> обычно используются теги <tr> (строка таблицы), <th> (ячейка заголовка) и <td> (ячейка данных) для организации содержимого таблицы.",
        examples: [
          [ex , "<table border='1'>","<tr><th>Заголовок 1</th><th>Заголовок 2</th></tr>","<tr><td>Ячейка 1</td><td>Ячейка 2</td></tr>","</table>"]
        ]
      },
      {
        title: "<tbody>",
        subtitle: "\"тело\" таблицы",
        description: "<tbody> используется для группировки рядов внутри таблицы и представляет собой основную часть таблицы, содержащую фактические данные. Хотя <tbody> в большинстве случаев не является обязательным, его использование может повысить читаемость и структурированность кода, особенно при создании сложных таблиц. Внутри <tbody> обычно используются теги <tr> для определения отдельных строк таблицы.",
        examples: [
          [ex , "<table border='1'>","<tbody>","<tr><td>Ячейка 1</td><td>Ячейка 2</td></tr>","<tr><td>Ячейка 3</td><td>Ячейка 4</td></tr>","</tbody>","</table>"]
        ]
      },
      {
        title: "<td>",
        subtitle: "ячейка таблицы",
        description: "<td> используется для определения ячеек с данными внутри таблицы. Он располагается внутри тега <tr> (строка таблицы) и представляет собой фактические данные, отображаемые в таблице. Каждый <td> обычно соответствует одной ячейке в строке таблицы.",
        examples: [
          [ex , "<table border='1'>","<tr><td>Ячейка 1</td><td>Ячейка 2</td>","</tr>","</table>"]
        ]
      },
      {
        title: "<textarea>",
        subtitle: "текстовое поле",
        description: "<textarea> используется для создания многострочного текстового поля, в котором пользователь может вводить и редактировать текст. Он представляет собой элемент формы и обычно используется вместе с тегом <form> для отправки данных на сервер. Атрибуты rows и cols могут использоваться для определения размеров текстового поля по вертикали и горизонтали соответственно.",
        examples: [
          [ex , "<textarea rows='4' cols='50'>Текст по умолчанию</textarea>"]
        ]
      },
      {
        title: "<tfoot>",
        subtitle: "\"подвал\" таблицы",
        description: "<tfoot> используется для определения нижнего колонтитула таблицы. Он обычно содержит сводные данные или информацию, связанную с данными таблицы, которая отображается внизу таблицы.<tfoot> располагается после всех строк данных <tr> и перед закрывающим тегом </table>.",
        examples: [
          [ex , "<table border='1'>","<thead>","<tr><th>Заголовок 1</th><th>Заголовок 2</th></tr></thead>","<tbody><tr><td>Ячейка 1</td><td>Ячейка 2</td></tr>","</tbody>","<tfoot>","<tr><td>Итого:</td><td>100</td></tr>","</tfoot>","</table>"]
        ]
      },
      {
        title: "<thead>",
        subtitle: "\"шапка таблицы\"",
        description: "<thead> используется для определения верхнего колонтитула таблицы. Он обычно содержит заголовки столбцов таблицы и отображается над данными таблицы. <thead> располагается перед строками данных <tbody> и после любых строк заголовков таблицы <tfoot>.",
        examples: [
          [ex , "<table border='1'>","<thead>","<tr><th>Заголовок 1</th><th>Заголовок 2</th></tr>","</thead>","<tbody>","<tr><td>Ячейка 1</td><td>Ячейка 2</td></tr>","</tbody>","</table> "]
        ]
      },
      {
        title: "<time>",
        subtitle: "время или дата",
        description: "Используется для представления времени или даты в документе. Атрибут datetime позволяет предоставить машинно-читаемое представление даты и времени для браузеров и поисковых систем. Может использоваться для различных целей, таких как отображение даты публикации статьи, времени события и т. д.",
        examples: [
          [ex , "<time datetime='2023-04-10'>10 апреля 2023</time>"]
        ]
      },
      {
        title: "<title>",
        subtitle: "заголовок документа",
        description: "<title> используется внутри тега <head> и определяет заголовок документа, отображаемый в строке заголовка веб-браузера или во вкладке. Он является важным элементом для SEO, поскольку отображается в результатах поиска. Значение атрибута title не отображается на странице, но является важным для поисковых систем и всплывающих подсказок.",
        examples: [
          [ex , "<title>Заголовок документа</title>"]
        ]
      },
      {
        title: "<tr>",
        subtitle: "строка таблицы",
        description: "<tr> используется для определения строки в таблице. Он содержит одну или несколько ячеек данных, определенных с использованием тегов <td> или <th>. <tr> обычно располагается внутри тегов <table>, <thead>, <tbody>, <tfoot>.",
        examples: [
          [ex , "<table>","<tr><td>Строка 1, ячейка 1</td><td>Строка 1, ячейка 2</td></tr>","</table>"]
        ]
      }
    ]
  },
  {
    letter: "U",
    tags: [
      {
        title: "<u>",
        subtitle: "подчеркивание текста",
        description: "<u> используется для добавления подчеркивания к тексту веб-страницы. Однако этот тег не рекомендуется к использованию, так как веб-стандарты предпочитают использование CSS для стилизации текста. Вместо <u> лучше использовать CSS-свойство text-decoration: underline;.",
        examples: [
          [ex , "<p>Этот текст <u>подчеркнут</u>.</p>"]
        ]
      },
      {
        title: "<ul>",
        subtitle: "ненумерованный список",
        description: "<ul> используется для создания маркированного списка, в котором каждый элемент начинается с маркера. Обычно элементы списка отображаются с маркером типа 'bullet' (круг, квадрат и т. д.). Каждый элемент списка обычно определяется с помощью тега <li>.",
        examples: [
          [ex , "<ul>","<li>Пункт 1</li>","<li>Пункт 2</li>","</ul>"]
        ]
      }
    ]
  },
  {
    letter: "V",
    tags: [
      {
        title: "<video>",
        subtitle: "вставка видео",
        description: "<video> используется для вставки видеофайлов на веб-страницу. Этот тег поддерживает различные атрибуты, такие как src для указания источника видео, controls для отображения элементов управления (пауза, воспроизведение, ползунок времени и т. д.) и другие. Поддерживает различные форматы видео, такие как MP4, WebM, и Ogg.",
        examples: [
          [ex , "<video controls>","<source src='источник' type='video/mp4'>Ваш браузер не поддерживает видео в формате HTML5.</video>"]
        ]
      }
    ]
  },
  {
    letter: "W",
    tags: [
      {
        title: "<wbr>",
        subtitle: "разрыв слова",
        description: "<wbr> используется для указания места, где браузер может разрывать строку при необходимости. Этот тег не создает видимого разрыва или переноса строки, но указывает браузеру место, где можно осуществить разрыв в слове, если это необходимо для поддержки адаптивного отображения на различных устройствах.Обычно используется в словах с длинными URL или длинными строками без пробелов.",
        examples: [
          [ex , "<p>Длинносоставленное_слово_с<wbr>длинными<wbr>разрывами<wbr>слова.</p>"]
        ]
      }
    ]
  }
];


const referenceDataCSS = [

  {
    letter: "A",
    tags: [
      {
        title: "align-self",
        subtitle: "выравнивает элемент flex контейнера",
        description: "align-self позволяет переопределить свойство align-items для отдельного элемента в контейнере flexbox. Оно определяет выравнивание элемента вдоль оси перпендикулярной оси, указанной в flex-direction. align-self может принимать такие значения, как flex-start, flex-end, center, baseline и stretch.",
        examples: [
          [ex , "<div style='display: flex; height: 200px; border: 1px solid #000;'>", "<div style='width: 100px; height: 100px; background-color: #007bff; color: #fff; align-self: flex-start;'>flex-start</div>", "</div>"],
          [ex , "<div style='display: flex; height: 200px; border: 1px solid #000;'>", "<div style='width: 100px; height: 100px; background-color: #007bff; color: #fff; align-self: center;'>center</div>", "</div>"],
          [ex , "<div style='display: flex; height: 200px; border: 1px solid #000;'>", "<div style='width: 100px; height: 100px; background-color: #007bff; color: #fff; align-self: flex-end;'>flex-end</div>", "</div>"]
        ]
      },
      {
        title: "align-items",
        subtitle: "выравнивает элементы flex контейнера по поперечной оси",
        description: "Свойство align-items определяет выравнивание элементов flex контейнера вдоль поперечной (перпендикулярной) оси. Оно работает по аналогии с justify-content, но вместо выравнивания вдоль главной оси (оси flex-direction), align-items выравнивает элементы вдоль поперечной оси.",
        examples: [
          [ex , "<div style='display: flex; height: 200px; border: 1px solid #000; align-items: flex-start;'>", "<div style='width: 100px; height: 100px; background-color: #007bff; color: #fff;'>flex-start</div>", "<div style='width: 100px; height: 150px; background-color: #007bff; color: #fff;'>flex-start</div>", "</div>"],
          [ex , "<div style='display: flex; height: 200px; border: 1px solid #000; align-items: center;'>", "<div style='width: 100px; height: 100px; background-color: #007bff; color: #fff;'>center</div>", "<div style='width: 100px; height: 150px; background-color: #007bff; color: #fff;'>center</div>", "</div>"],
          [ex , "<div style='display: flex; height: 200px; border: 1px solid #000; align-items: flex-end;'>", "<div style='width: 100px; height: 100px; background-color: #007bff; color: #fff;'>flex-end</div>", "<div style='width: 100px; height: 150px; background-color: #007bff; color: #fff;'>flex-end</div>", "</div>"]
        ]
    },
      {
        title: "align-content",
        subtitle: "выравнивание строк вдоль поперечной оси flex/grid ",
        description: "Свойство align-content определяет выравнивание строк (линий) в контейнере flex по поперечной оси, когда они занимают больше места, чем доступно на основной оси. Оно применяется только в тех случаях, когда контейнер имеет несколько линий.",
        examples: [
          [ex , "<div style='display: flex; flex-wrap: wrap; height: 200px; border: 1px solid #000; align-content: flex-start;'>", "<div style='width: 100px; height: 100px; background-color: #007bff; color: #fff;'>flex-start</div>", "<div style='width: 100px; height: 100px; background-color: #007bff; color: #fff;'>flex-start</div>", "</div>"],
          [ex , "<div style='display: flex; flex-wrap: wrap; height: 200px; border: 1px solid #000; align-content: center;'>", "<div style='width: 100px; height: 100px; background-color: #007bff; color: #fff;'>center</div>", "<div style='width: 100px; height: 100px; background-color: #007bff; color: #fff;'>center</div>", "</div>"],
          [ex , "<div style='display: flex; flex-wrap: wrap; height: 200px; border: 1px solid #000; align-content: flex-end;'>", "<div style='width: 100px; height: 100px; background-color: #007bff; color: #fff;'>flex-end</div>", "<div style='width: 100px; height: 100px; background-color: #007bff; color: #fff;'>flex-end</div>", "</div>"]
        ]
      }
    ]
  },
  {
    letter: "B",
    tags: [
      {
        title: "background",
        subtitle: "устанавливает фоновое изображение и его свойства",
        description: "Свойство background используется для установки фонового изображения или цвета для элемента. Оно позволяет управлять различными аспектами фона, такими как изображение, цвет, повторение, позиционирование и другие.",
        examples: [
          [ex , "<div style='width: 200px; height: 200px; background: url(\"https://t.ly/ksb8z\") repeat-y center center / cover; border: 1px solid #000; color:white'>", " background-image: url()</div>"],
          [ex , "<div style='width: 200px; height: 200px; background-color: #007bff; border: 1px solid #000;'>", "background-color: #007bff</div>"],
          [ex , "<div style='width: 200px; height: 200px; background: linear-gradient(to bottom, #007bff, #ffffff); border: 1px solid #000;'>", "background: linear-gradient()</div>"]
        ]
    },
    
    {
      title: "border",
      subtitle: "устанавливает границы элемента",
      description: "Свойство border используется для установки границы элемента. Оно позволяет управлять стилем, толщиной и цветом границы.",
      examples: [
        [ex , "<div style='width: 200px; height: 200px; border: 2px solid #007bff;'>", "border:solid </div>"],
        [ex , "<div style='width: 200px; height: 200px; border: 1px dashed #ff0000;'>", "border:dashed</div>"],
        [ex , "<div style='width: 200px; height: 200px; border: 3px double #00ff00;'>", "border:double</div>"]
      ]
  },
      {
        title: "box-shadow",
        subtitle: "тень элемента",
        description: "Свойство box-shadow позволяет добавить тень к элементу. Оно используется для создания эффектов глубины и выделения элемента на странице.",
    examples: [
      [ex , "<div style='width: 200px; height: 200px; box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);'>", "box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5)</div>"],
      [ex , "<div style='width: 200px; height: 200px; box-shadow: inset 0 0 10px rgba(255, 0, 0, 0.5);'>", "box-shadow: inset 0 0 10px rgba(255, 0, 0, 0.5)</div>"],
      [ex , "<div style='width: 200px; height: 200px; box-shadow: 0 0 20px 10px rgba(0, 255, 0, 0.5);'>", "box-shadow: 0 0 20px 10px rgba(0, 255, 0, 0.5)</div>"]
    ]
      },
      {
        title: "bottom",
        subtitle: "позиция от нижнего края",
        description: "Свойство bottom устанавливает расположение элемента относительно его родительского контейнера или позиционированного элемента снизу. Оно часто используется совместно с позиционированием элементов.",
        examples: [
          [ex , "<div style='position: relative; width: 200px; height: 200px; border: 1px solid #000;'> position: relative", "<div style='position: absolute; bottom: 0; width: 100px; height: 50px; background-color: #007bff; color: #fff;'> bottom: 0;</div> ", "</div>"]
        ]
      },
      {
        title: "box-sizing",
        subtitle: "алгоритм подсчета размера блока",
        description: "Свойство box-sizing определяет, как браузер должен учитывать ширину и высоту элемента, включая его границы и отступы. Оно может быть использовано для управления моделью размеров элемента: content-box (по умолчанию) или border-box.",
        examples: [
          [ex , "<div style='width: 200px; height: 200px; border: 10px solid #007bff; box-sizing: border-box;'>", "</div>"],
          [ex , "<div style='width: 200px; height: 200px; border: 10px solid #007bff; padding: 20px; box-sizing: content-box;'>", "</div>"]
        ]
      }
    ]
  },
  {
    letter: "C",
    tags: [
      {
        title: "color",
        subtitle: "цвет текста",
        description: "Свойство color устанавливает цвет текста внутри элемента. Оно позволяет задать любой цвет из доступной палитры.",
        examples: [
          [ex,"<div style='color: #007bff;'>Blue text</div>"],
          [ex,"<div style='color: red;'>Red text</div>"],
          [ex,"<div style='color: rgba(0, 255, 0, 0.5);'>Semi-transparent green text</div>"]
        ]
      },
      {
        title: "cursor",
        subtitle: "вид курсора",
        description: "Свойство cursor позволяет устанавливать тип указателя мыши, который будет отображаться при наведении на элемент. Оно используется для указания пользователю о том, каким образом можно взаимодействовать с элементом.",
        examples: [
          [ex , "<div style='cursor: pointer;'>Clickable element</div>"],
          [ex , "<div style='cursor: help;'>Help cursor</div>"],
          [ex , "<div style='cursor: crosshair;'>Crosshair cursor</div>"]
        ]
      }
    ]
  },
  {
    letter: "D",
    tags: [
      {
        title: "display",
        subtitle: "тип элемента",
        description: "Свойство display определяет тип отображения элемента на веб-странице. Оно позволяет контролировать, как элемент отображается в потоке документа, влияя на его размер, положение и поведение относительно других элементов.",
    examples: [
      [ex,"<div style='display: block; border: 1px solid black;'>Block-level element<div style='display: block; border: 1px solid red;'>Child block</div></div>"],
      [ex,"<span style='display: inline; border: 1px solid black;'>Inline element<div style='display: inline; border: 1px solid red;'>Child inline</div></span>"],
      [ex,"<div style='display: none;'>Hidden element</div>"],
      [ex,"<div style='display: flex; border: 1px solid black;'>Flex container<div style='border: 1px solid red;'>Flex item</div><div style='border: 1px solid red;'>Flex item</div></div>"],
      [ex,"<div style='display: grid; border: 1px solid black;'>Grid container<div style='border: 1px solid red;'>Grid item</div><div style='border: 1px solid red;'>Grid item</div></div>"]
    ]
      }
    ]
  },
  {
    letter: "F",
    tags: [

      {
        title: "flex-direction",
        subtitle: "задает основную ось flexbox",
        description: "Свойство flex-direction определяет направление основной оси гибкого контейнера и порядок его элементов. Оно влияет на расположение дочерних элементов в контейнере и определяет, в каком направлении они будут выстраиваться.",
        examples: [
          [ex , "<div style='display: flex; flex-direction: row; border: 1px solid black;'>Row<div style='border: 1px solid red;'>Item 1</div><div style='border: 1px solid red;'>Item 2</div></div>"],
          [ex , "<div style='display: flex; flex-direction: column; border: 1px solid black;'>Column<div style='border: 1px solid red;'>Item 1</div><div style='border: 1px solid red;'>Item 2</div></div>"],
          [ex , "<div style='display: flex; flex-direction: row-reverse; border: 1px solid black;'>Row reverse<div style='border: 1px solid red;'>Item 1</div><div style='border: 1px solid red;'>Item 2</div></div>"],
          [ex , "<div style='display: flex; flex-direction: column-reverse; border: 1px solid black;'>Column reverse<div style='border: 1px solid red;'>Item 1</div><div style='border: 1px solid red;'>Item 2</div></div>"]
        ]
      },
      {
        title: "flex-wrap",
        subtitle: "перенос элементов flex контейнера",
        description: "Свойство flex-wrap определяет, должны ли элементы гибкого контейнера переноситься на новую строку или оставаться на одной строке и как это происходит.",
        examples: [
          [ex , "<div style='display: flex; flex-wrap: nowrap; border: 1px solid black;'>No wrap<div style='width: 50%; border: 1px solid red;'>Item 1</div><div style='width: 50%; border: 1px solid red;'>Item 2</div></div>"],
          [ex , "<div style='display: flex; flex-wrap: wrap; border: 1px solid black;'>Wrap<div style='width: 50%; border: 1px solid red;'>Item 1</div><div style='width: 50%; border: 1px solid red;'>Item 2</div></div>"],
          [ex , "<div style='display: flex; flex-wrap: wrap-reverse; border: 1px solid black;'>Wrap reverse<div style='width: 50%; border: 1px solid red;'>Item 1</div><div style='width: 50%; border: 1px solid red;'>Item 2</div></div>"]
        ]
      },
      {
        title: "font-style",
        subtitle: "наклон шрифта",
        description: "Свойство font-style определяет стиль шрифта текста, такой как наклон (курсив) или обычный (нормальный) шрифт.",
        examples: [
          [ex , "<span style='font-style: normal; font-family: initial;'>Normal text</span>"],
          [ex , "<span style='font-style: italic; font-family: initial;'>Italic text</span>"],
          [ex , "<span style='font-style: oblique; font-family: initial;'>Oblique text</span>"]
        ]
      },
      {
        title: "font-weight",
        subtitle: "толщина шрифта",
        description: "Свойство font-weight устанавливает насыщенность (жирность) шрифта текста. Оно позволяет контролировать толщину символов в тексте, варьируя от нормального (400) до жирного (700) и других значений.",
        examples: [
          [ex , "<span style=' font-family: initial; font-weight: normal;'>Normal text</span>"],
          [ex , "<span style=' font-family: initial; font-weight: bold;'>Bold text</span>"],
          [ex , "<span style=' font-family: initial; font-weight: 700;'>Extra bold text</span>"]
        ]
      }, {
        title: "font-size",
        subtitle: "размер шрифта",
        description: "Свойство font-size устанавливает размер шрифта текста. Оно позволяет контролировать величину текста в элементе.",
        examples: [
          [ex , "<span style='font-size: 15px;'>Small text</span>"],
          [ex , "<span style='font-size: 30px;'>Normal text</span>"],
          [ex , "<span style='font-size: 40px;'>Large text</span>"]
        ]
      },
    ]
  },
  {
    letter: "G",
    tags: [
      {
        title: "grid-column-gap",
        subtitle: "отступ между столбцами grid контейнера",
        description: "Свойство grid-column-gap устанавливает расстояние (зазор) между колонками в сетке. Оно определяет пространство между колонками, управляя распределением контента в горизонтальном направлении.",
        examples: [
          [ex , "<div style='display: grid; grid-template-columns: auto auto; grid-column-gap: 10%; border:1px solid black'><div style='background-color: #007bff;'>Item 1</div><div style='background-color: #007bff;'>Item 2</div></div>"]
        ]
      },
      {
        title: "grid-row-gap",
        subtitle: "отступ между строками grid контейнера",
        description: "Свойство grid-row-gap устанавливает расстояние (зазор) между строками в сетке. Оно определяет пространство между строками, управляя распределением контента в вертикальном направлении.",
        examples: [
          [ex , "<div style='display: grid; grid-template-rows: auto auto; grid-row-gap: 10%;'>Grid container<div style='background-color: #007bff;'>Item 1</div><div style='background-color: #007bff;'>Item 2</div></div>"]
        ]
      },
      {
        title: "grid-template-areas",
        subtitle: "элементы grid сетки",
        description: "Свойство grid-template-areas позволяет определить расположение именованных областей в сетке. Оно позволяет создавать сложные макеты, указывая имена областей и их расположение внутри сетки.",
        examples: [
          [ex , "<div style='display: grid; grid-template-rows: 100px 100px; grid-template-columns: 100px 100px; grid-template-areas: \"header header\" \"sidebar main\";'>Grid container<div style='grid-area: header; background-color: #007bff;'>Header</div><div style='grid-area: sidebar; background-color: #ffc107;'>Sidebar</div><div style='grid-area: main; background-color: #28a745;'>Main content</div></div>"]
        ]
      },
      {
        title: "grid-template-columns",
        subtitle: "размеры столбцов grid сетки",
        description: "Свойство grid-template-columns устанавливает размеры столбцов в сетке. Оно определяет ширину каждого столбца в сетке и может принимать значение в пикселях, процентах, fr (доля свободного пространства), minmax(), auto и других.",
        examples: [
          [ex , "<div style='display: grid; grid-template-columns: 100px 200px;'>Grid container<div style='background-color: #007bff;'>Item 1</div><div style='background-color: #ffc107;'>Item 2</div></div>"]
        ]
      },
      {
        title: "grid-template-rows",
        subtitle: "размеры строк grid сетки",
        description: "Свойство grid-template-rows устанавливает размеры строк в сетке. Оно определяет высоту каждой строки в сетке и может принимать значение в пикселях, процентах, fr (доля свободного пространства), minmax(), auto и других.",
        examples: [
          [ex , "<div style='display: grid; grid-template-rows: 100px 200px;'>Grid container<div style='background-color: #007bff;'>Item 1</div><div style='background-color: #ffc107;'>Item 2</div></div>"]
        ]
      },
    ]
  },
  {
    letter: "H",
    tags: [
      {
        title: "heigth",
        subtitle: "высота элемента",
        description: "Свойство height устанавливает высоту элемента. Оно определяет вертикальный размер элемента на веб-странице.",
        examples: [
          [ex , "<div style='height: 100px; background-color: #007bff;'>Div with height 100px</div>"],
          [ex , "<img src='https://t.ly/ksb8z' style='height: 200px;'>"]
        ]
      }
    ]
  },
  {
    letter: "J",
    tags: [
      {
        title: "justify-content",
        subtitle: "выравнивание flex элементов по главной оси",
        description: "Свойство justify-content определяет способ выравнивания элементов вдоль главной оси (обычно горизонтальной) контейнера. Оно позволяет контролировать распределение свободного пространства между элементами или их выравнивание в начале, центре или конце контейнера.",
        examples: [
          [ex , "<div style='display: flex; justify-content: flex-start;'>Flex start<div style='width: 50px; height: 50px; background-color: red;'></div><div style='width: 50px; height: 50px; background-color: blue;'></div></div>"],
          [ex , "<div style='display: flex; justify-content: center;'>Center<div style='width: 50px; height: 50px; background-color: red;'></div><div style='width: 50px; height: 50px; background-color: blue;'></div></div>"],
          [ex , "<div style='display: flex; justify-content: flex-end;'>Flex end<div style='width: 50px; height: 50px; background-color: red;'></div><div style='width: 50px; height: 50px; background-color: blue;'></div></div>"],
          [ex , "<div style='display: flex; justify-content: space-between;'>Space between<div style='width: 50px; height: 50px; background-color: red;'></div><div style='width: 50px; height: 50px; background-color: blue;'></div></div>"],
          [ex , "<div style='display: flex; justify-content: space-around;'>Space around<div style='width: 50px; height: 50px; background-color: red;'></div><div style='width: 50px; height: 50px; background-color: blue;'></div></div>"]
        ]
      },
      {
        title: "justify-self",
        subtitle: "выравнивание grid элемента",
        description: "Свойство justify-self применяется к дочерним элементам в контейнере и определяет их выравнивание вдоль главной оси контейнера. Оно позволяет каждому элементу контролировать свое собственное выравнивание по горизонтали внутри контейнера.",
        examples: [
          [ex , "<div style='display: grid; grid-template-columns: 1fr 1fr 1fr;'>Parent container<div style='justify-self: flex-start; background-color: red;'>Start</div><div style='justify-self: center; background-color: blue;'>Center</div><div style='justify-self: flex-end; background-color: green;'>End</div></div>"]
        ]
      }
    ]
  },
  {
    letter: "L",
    tags: [
      {
        title: "left",
        subtitle: "позиция от левого края",
        description: "Свойство left устанавливает расположение элемента относительно левого края его контейнера. Оно позиционирует элемент в горизонтальном направлении.",
        examples: [
          [ex , "<div style='position: relative; left: 10%; background-color: #007bff;'>10% from left</div>"]
        ]
      },
      {
        title: "letter-spacing",
        subtitle: "отступ между символами",
        description: "Свойство letter-spacing устанавливает расстояние между символами текста. Оно позволяет увеличить или уменьшить промежуток между буквами.",
        examples: [
          [ex , "<span style='letter-spacing: 2px;'>Увеличенное расстояние</span>"],
          [ex , "<span style='letter-spacing: -1px;'>Уменьшенное расстояние</span>"],
          [ex , "<span style='letter-spacing: normal;'>Обычное расстояние</span>"]
        ]
      },
      {
        title: "line-height",
        subtitle: "межстрочный отступ",
        description: "Свойство line-height устанавливает высоту строки текста. Оно определяет пространство между строками и влияет на вертикальное выравнивание текста внутри элемента.",
        examples: [
          [ex , "<span style=' font-family: initial; line-height: 1.5;'>Increased <br> line height</span>"],
          [ex , "<span style=' font-family: initial; line-height: 1;'>Normal <br> line height</span>"],
          [ex , "<span style=' font-family: initial; line-height: 0.8;'>Decreased <br> line height</span>"]
        ]
      },
      {
        title: "list-style-type",
        subtitle: "стиль маркера элемента",
        description: "Свойство list-style-type устанавливает тип маркера списка, используемого по умолчанию в элементах списка.",
        examples: [
          [ex , "<ul style='list-style-type: disc;'><li>Disc type marker</li><li>Disc type marker</li></ul>"],
          [ex , "<ul style='list-style-type: circle;'><li>Circle type marker</li><li>Circle type marker</li></ul>"],
          [ex , "<ul style='list-style-type: square;'><li>Square type marker</li><li>Square type marker</li></ul>"],
          [ex , "<ol style='list-style-type: decimal;'><li>Decimal type marker</li><li>Decimal type marker</li></ol>"],
          [ex , "<ol style='list-style-type: lower-roman;'><li>Lower roman type marker</li><li>Lower roman type marker</li></ol>"]
        ]
      }
    ]
  },
  {
    letter: "M",
    tags: [
      {
        title: "margin",
        subtitle: "внешний отступ",
        description: "Свойство margin устанавливает внешние отступы элемента. Оно определяет пространство между элементом и его соседями внутри контейнера.",
        examples: [
          [ex , "<div style='border: 1px solid #000;'><div style='margin: 10px; background-color: #007bff;'>Margin 10px</div></div>"],
          [ex , "<div style='border: 1px solid #000;'><div style='margin: 20px 10px; background-color: #ffc107;'>Vertical margin 20px, horizontal margin 10px</div></div>"],
          [ex , "<div style='border: 1px solid #000;'><div style='margin: 5px 10px 15px 20px; background-color: #28a745;'>Top 5px, right 10px, bottom 15px, left 20px margin</div></div>"]
        ]
      },
      {
        title: "max-width",
        subtitle: "максимальная ширина",
        description: "Свойство max-width устанавливает максимальную ширину элемента. Оно определяет максимальную допустимую ширину элемента, которая может быть установлена с помощью CSS.",
        examples: [
          [ex , "<div style='max-width: 200px; background-color: #007bff;'>Max width 200px</div>"],
          [ex , "<img src='https://t.ly/ksb8z' style='max-width: 100%;'>"],
          [ex , "<img src='https://t.ly/ksb8z' style='max-width: 10vh;'>"]
        ]
      },
      {
        title: "max-height",
        subtitle: "максимальная высота",
        description: "Свойство max-height устанавливает максимальную высоту элемента. Оно определяет максимальную допустимую высоту элемента, которая может быть установлена с помощью CSS.",
        examples: [
          [ex , "<div style='max-height: 100px; overflow: auto; background-color: #007bff;'>Max height 100px with overflow</div>"],
          [ex , "<img src='https://t.ly/ksb8z' style='max-height: 200px;'>"]
        ]
      },
      {
        title: "min-width",
        subtitle: "минимальная ширина",
        description: "Свойство min-width устанавливает минимальную ширину элемента. Оно определяет минимальную допустимую ширину элемента, которая может быть установлена с помощью CSS.",
        examples: [
          [ex , "<div style='min-width: 200px; background-color: #007bff;'>Min width 200px</div>"],
          [ex , "<img src='https://t.ly/ksb8z' style='min-width: 100px;'>"]
        ]
      },
      {
        title: "min-height",
        subtitle: "минимальная высота",
        description: "Свойство min-height устанавливает минимальную высоту элемента. Оно определяет минимальную допустимую высоту элемента, которая может быть установлена с помощью CSS.",
        examples: [
          [ex , "<div style='min-height: 100px; background-color: #007bff;'>Min height 100px</div>"],
          [ex , "<img src='https://t.ly/ksb8z' style='min-height: 50px;'>"]
        ]
      }
    ]
  },
  {
    letter: "O",
    tags: [
      {
        title: "opacity",
        subtitle: "непрозрачность элемента",
        description: "Свойство opacity устанавливает уровень прозрачности элемента. Значение этого свойства может варьироваться от 0 (полностью прозрачный) до 1 (полностью непрозрачный).",
        examples: [
          [ex , "<div style='opacity: 0.5; background-color: #007bff;'>Opacity 0.5</div>"],
          [ex , "<img src='https://t.ly/ksb8z' style='opacity: 0.75; width:150px'>"]
        ]
      },
      {
        title: "outline",
        subtitle: "обводка элемента",
        description: "Свойство outline устанавливает контур вокруг элемента. Он аналогичен border, но не занимает место в потоке документа и не изменяет размеры элемента.",
    examples: [
      [ex , "<a href='#' style='outline: 2px dashed #ffc107; display: inline-block; padding: 5px;'>Link with outline</a>"],
      [ex , "<div style='width: 100px; height: 100px; outline: 3px solid #dc3545;'>outline: 3px solid #dc3545;</div>"]
    ]
    
      },
      {
        title: "outline-style",
        subtitle: "стиль обводки",
        description: "Свойство outline-style устанавливает стиль контура вокруг элемента. Оно определяет тип линии, используемой для отображения контура.",
    examples: [
      [ex , "<button style='outline: 2px solid #007bff; outline-style: dashed;'>Dashed outline</button>"],
      [ex , "<a href='#' style='outline: 2px solid #007bff; outline-style: solid;'>Solid outline</a>"]
    ]
      },
      {
        title: "overflow",
        subtitle: "переполнение блока",
        description: "Свойство overflow устанавливает, как браузер должен обрабатывать содержимое, которое выходит за границы элемента. Это свойство позволяет контролировать появление горизонтальной и вертикальной прокрутки, а также обрезать или скрывать лишнее содержимое.",
        examples: [
          [ex , "<div style='width: 100px; height: 100px; overflow: hidden; border: 1px solid #000;'>Hidden overflow_long_word-example</div>"],
          [ex , "<div style='width: 100px; height: 100px; overflow: auto; border: 1px solid #000;'>Auto overflow</div>"],
          [ex , "<div style='width: 100px; height: 100px; overflow: scroll; border: 1px solid #000;'>Scrollable overflow</div>"]
        ]
      },
      {
        title: "overflow-x",
        subtitle: "переполнение блока по оси X",
        description: "Свойство overflow-x устанавливает, как браузер должен обрабатывать горизонтальную прокрутку содержимого, которое выходит за границы элемента. Это свойство позволяет контролировать горизонтальную прокрутку независимо от вертикальной.",
        examples: [
          [ex , "<div style='width: 100px; height: 150px; overflow-x: hidden; border: 1px solid #000;'>Hidden horizontal overflow_long_word-example</div>"],
          [ex , "<div style='width: 100px; height: 150px; overflow-x: auto; border: 1px solid #000;'>Auto horizontal overflow_long_word-example</div>"],
          [ex , "<div style='width: 100px; height: 150px; overflow-x: scroll; border: 1px solid #000;'>Scrollable horizontal overflow_long_word-example</div>"]
        ]
      },
      {
        title: "overflow-y",
        subtitle: "переполнение блока по оси Y",
        description: "Свойство overflow-y устанавливает, как браузер должен обрабатывать вертикальную прокрутку содержимого, которое выходит за границы элемента. Это свойство позволяет контролировать вертикальную прокрутку независимо от горизонтальной.",
    examples: [
      [ex , "<div style='width: 100px; height: 100px; overflow-y: hidden; border: 1px solid #000;'>Hidden vertical overflow</div>"],
      [ex , "<div style='width: 100px; height: 100px; overflow-y: auto; border: 1px solid #000;'>Auto vertical overflow</div>"],
      [ex , "<div style='width: 100px; height: 100px; overflow-y: scroll; border: 1px solid #000;'>Scrollable vertical overflow</div>"]
    ]
      }
    ]
  },
  {
    letter: "P",
    tags: [
      {
        title: "padding",
        subtitle: "внутренний отступ",
        description: "Свойство padding устанавливает внутренние отступы элемента. Оно определяет пространство между содержимым элемента и его границами.",
        examples: [
          [ex , "<div style='border: 1px solid #000;> ","<div style='padding: 10px; background-color: #007bff;'>Padding 10px</div> ","</div>"],
          [ex , "<div style='border: 1px solid #000;> ","<div style='padding: 20px 10px; background-color: #ffc107;'>Vertical padding 20px, horizontal padding 10px</div> ","</div>"],
          [ex , "<div style='border: 1px solid #000;> ","<div style='padding: 5px 10px 15px 20px; background-color: #28a745;'>Top 5px, right 10px, bottom 15px, left 20px padding</div> ","</div>"]
        ]
      },
      {
        title: "position",
        subtitle: "позиционирование элемента",
        description: "Свойство position устанавливает тип позиционирования элемента внутри его родительского контейнера. Оно позволяет управлять расположением элемента на веб-странице.",
        examples: [
          [ex , "<div style='position: relative; left: 20px; top: 10px; background-color: #007bff;'>Relative position</div>"],
          [ex , "<div style='position: absolute; left: 50px; top: 50px; background-color: #ffc107;'>Absolute position</div>"],
          [ex , "<div style='position: fixed; left: 20px; bottom: 20px; background-color: #28a745;'>Fixed position</div>"]
        ]
      }
    ]
  },
  {
    letter: "R",
    tags: [
      {
        title: "resize",
        subtitle: "изменение размера элемента",
        description: "Свойство resize управляет возможностью изменения размеров элемента пользователем. Оно может быть применено к элементам, которые обычно имеют содержимое, размер которого может быть изменено, таким как textarea или элементы с overflow: auto.",
    examples: [
      [ex , "<textarea style='resize: both; width: 200px; height: 100px;'>Resizable textarea</textarea>"],
      [ex , "<div style='resize: horizontal; overflow: auto; width: 200px; height: 100px; border: 1px solid #000;'>Resizable div horizontally</div>"],
      [ex , "<div style='resize: vertical; overflow: auto; width: 200px; height: 100px; border: 1px solid #000;'>Resizable div vertically</div>"]
    ]
      },
      {
        title: "right",
        subtitle: "позиция от правого края",
        description: "Свойство right устанавливает смещение элемента относительно правого края его родительского контейнера. Это свойство используется совместно с позиционированием элемента, таким как position: absolute или position: fixed.",
        examples: [
          [ex , "<div style='position: absolute; right: 20px; top: 20px; background-color: #007bff;'>Positioned to the right</div>"],
          [ex , "<div style='position: fixed; right: 20px; bottom: 20px; background-color: #ffc107;'>Fixed position to the right</div>"]
        ]
      }
    ]

  },
  {
    letter: "T",
    tags: [
      {
        title: "text-align",
        subtitle: "выравнивание текста",
        description: "Свойство text-align устанавливает горизонтальное выравнивание текста внутри элемента. Это свойство применяется к контейнерам, содержащим текстовое содержимое, таким как <p>, <div>, <span> и другим.",
    examples: [
      [ex , "<div style='text-align: left; background-color: #007bff; color: #fff;'>Left-aligned text</div>"],
      [ex , "<div style='text-align: center; background-color: #ffc107; color: #000;'>Center-aligned text</div>"],
      [ex , "<div style='text-align: right; background-color: #28a745; color: #fff;'>Right-aligned text</div>"]
    ]
      },
      {
        title: "text-decoration",
        subtitle: "декорация текста",
        description: "Свойство text-decoration устанавливает украшения для текста, такие как подчеркивание, перечеркивание, линия над текстом и т. д. Это свойство позволяет добавлять декоративные эффекты к текстовому содержимому.",
    examples: [
      [ex , "<div style='text-decoration: underline; background-color: #007bff; color: #fff;'>Underlined text</div>"],
      [ex , "<div style='text-decoration: line-through; background-color: #ffc107; color: #000;'>Strikethrough text</div>"],
      [ex , "<div style='text-decoration: overline; background-color: #28a745; color: #fff;'>Overlined text</div>"]
    ]
      },
      {
        title: "text-shadow",
        subtitle: "тень для текста",
        description: "Свойство text-shadow позволяет добавлять тень к тексту. Это свойство устанавливает тень, которая отображается за текстом, придавая ему глубину и объем.",
    examples: [
      [ex , "<div style='text-shadow: 2px 2px 4px #000; background-color: #007bff; color: #fff;'>Text with shadow</div>"],
      [ex , "<div style='text-shadow: 1px 1px 1px #000, -1px -1px 1px #000; background-color: #ffc107; color: #000;'>Text with multiple shadows</div>"]
    ]
      },
      {
        title: "text-transform",
        subtitle: "регистр текста",
        description: "Свойство text-transform позволяет изменять регистр текста. Это свойство управляет тем, как текст отображается в верхнем или нижнем регистре, а также добавляет стилизацию к тексту.",
    examples: [
      [ex , "<div style='text-transform: uppercase; background-color: #007bff; color: #fff;'>uppercase text</div>"],
      [ex , "<div style='text-transform: lowercase; background-color: #ffc107; color: #000;'>LOWERCASE TEXT</div>"],
      [ex , "<div style='text-transform: capitalize; background-color: #28a745; color: #fff;'>capitalize text</div>"]
    ]
      },
      {
        title: "top",
        subtitle: "позиция от верхнего края",
        description: "Свойство top устанавливает вертикальное положение элемента относительно верхнего края его родительского контейнера. Это свойство используется совместно с позиционированием элемента, таким как position: absolute или position: fixed.",
    examples: [
      [ex , "<div style='position: absolute; top: 20px; left: 20px; background-color: #007bff;'>Positioned from top</div>"],
      [ex , "<div style='position: fixed; top: 20px; right: 20px; background-color: #ffc107;'>Fixed position from top</div>"]
    ]
      },
      {
        title: "transition",
        subtitle: "плавный переход свойств",
        description: "Свойство transition позволяет создавать плавные переходы между различными состояниями элемента, такими как изменение его размера, цвета, положения и других свойств. Это свойство определяет, какие свойства элемента будут анимироваться и какие параметры анимации будут использоваться.",
        examples: [
          [ex , "<style> .container { width: 100px; height: 100px; background-color: #007bff; transition: background-color 0.5s; text-align: center; line-height: 100px; } .container:hover { background-color: #ff6347; } </style> <div class='container'>Hover<div style='visibility: hidden;'>Hover effect</div> ","</div>"]
        ]
      }
    ]
  },
  {
    letter: "W",
    tags: [
      {
        title: "width",
        subtitle: "ширина элемента",
        description: "Свойство width устанавливает ширину элемента. Это свойство используется для определения горизонтального размера элемента на веб-странице.",
    examples: [
      [ex , "<div style='width: 100px; height: 100px; background-color: #007bff; text-align: center; line-height: 100px;'>100px</div>"],
      [ex , "<div style='width: 50%; height: 100px; background-color: #ffc107; text-align: center; line-height: 100px;'>50%</div>"]
    ]
      },
      {
        title: "word-break",
        subtitle: "перенос текста",
        description: "Свойство word-break определяет, как браузер должен разрывать строки внутри слов, когда они не умещаются в заданную ширину контейнера. Оно может быть полезно для обеспечения корректного отображения текста на странице.",
        examples: [
          [ex , "<div style='width: 100px; border: 1px solid #000; word-break: break-all;'>ThisIsAVeryLongWordThatWillBeBroken</div>"]
        ]
      },
      {
        title: "word-spacing",
        subtitle: "интервал между словами",
        description: "Свойство word-spacing определяет расстояние между словами в тексте. Оно может использоваться для увеличения или уменьшения промежутка между словами для улучшения визуального восприятия текста.",
    examples: [
      [ex , "<div style='word-spacing: 5px;'>Пример текста с увеличенным расстоянием</div>"],
      [ex , "<div style='word-spacing: -2px;'>Пример текста с уменьшенным расстоянием</div>"]
    ]
      },
    ]
  },
  {
    letter: "Z",
    tags: [
      {
        title: "z-index",
        subtitle: "индекс элемента по оси Z",
        description: "Свойство z-index устанавливает порядок слоев элементов по оси Z, определяя, как элементы перекрывают друг друга на экране. Это свойство применяется к позиционированным элементам (например, элементам с position: absolute, position: relative или position: fixed).",
        examples: [
          [ex , "<div style='position: absolute; width: 50%; height: 50%; background-color: var(--purpleColor); z-index: 1;'>z-index 1</div>", "<div style='position: relative; width: 100px; height: 100px; background-color: var(--orangeColor); z-index: 2; top: 20px; left: 20px;'>z-index:2<div>"]
        ]
      }
    ]
  },
];

// Функция для создания элементов для тегов
function createTagElements(tags, wrapperId) {
  const tagsWrapper = document.getElementById(wrapperId);
  const fragment = document.createDocumentFragment(); // Создаем фрагмент документа

  tags.forEach(entry => {
    const title = document.createElement('h1');
    title.textContent = entry.letter;
    title.classList.add('title', 'screenTitle');

    fragment.appendChild(title);

    const tagsContainer = document.createElement('div');
    tagsContainer.classList.add('tagsContainer');

    entry.tags.forEach(tag => {
      const tagElement = document.createElement('div');
      tagElement.classList.add('tag');

      const tagTitle = document.createElement('p');
      tagTitle.textContent = tag.title;

      const tagSubtitle = document.createElement('p');
      tagSubtitle.textContent = tag.subtitle;

      tagElement.appendChild(tagTitle);
      tagElement.appendChild(tagSubtitle);

      // Добавляем обработчик события клика на тег
      tagElement.addEventListener('click', () => {
        // Определяем, на какой tagsWrapper нажали
        const tagsWrapperId = tagElement.closest('.tagsWrapper').id;

        // Получаем соответствующий tagsWrapper
        const tagsWrapper = document.getElementById(tagsWrapperId);

        // Скрываем только выбранный tagsWrapper
        tagsWrapper.style.display = 'none';

        const descriptionWrapper = document.createElement('div');
        descriptionWrapper.classList.add('descriptionWrapper');

        const backButton = document.createElement('button');
        backButton.textContent = '✕';
        backButton.addEventListener('click', () => {
          // При нажатии на кнопку "Назад" показываем обратно список тегов и скрываем информацию о теге
          tagsWrapper.style.display = '';
          descriptionWrapper.remove();
        });

        const tagInfoTitle = document.createElement('h1'); // Меняем на h1
        tagInfoTitle.classList.add('title', 'screenTitle');
        tagInfoTitle.textContent = tag.title;

        const tagDescriptionItem = document.createElement('div');
        tagDescriptionItem.classList.add('descriptionItem');

        const descriptionTitle = document.createElement('p');
        descriptionTitle.classList.add('descriptionTitle');
        descriptionTitle.textContent = '> Описание';

        const descriptionSubtitle = document.createElement('p');
        descriptionSubtitle.classList.add('descriptionSubtitle');
        descriptionSubtitle.textContent = tag.description;

        tagDescriptionItem.appendChild(descriptionTitle);
        tagDescriptionItem.appendChild(document.createElement('hr'));
        tagDescriptionItem.appendChild(descriptionSubtitle);

        const tagExamplesBlock = document.createElement('div');
        tagExamplesBlock.classList.add('window', 'windowBlue', 'courseAbout');

        const notificationNav = document.createElement('div');
        notificationNav.classList.add('notificationNav', 'aboutNav');

        const aboutSubTitle = document.createElement('p');
        aboutSubTitle.classList.add('aboutSubTitle');
        aboutSubTitle.textContent = 'Примеры работы';

        const notificationIconContainer = document.createElement('div');
        const notificationIcon1 = document.createElement('img');
        notificationIcon1.classList.add('notificationIcon');
        notificationIcon1.setAttribute('src', '/img/navItems/hideWhite.png');
        const notificationIcon2 = document.createElement('img');
        notificationIcon2.classList.add('notificationIcon', 'closeIcon');
        notificationIcon2.setAttribute('src', '/img/navItems/crossWhite.png');
        notificationIconContainer.appendChild(notificationIcon1);
        notificationIconContainer.appendChild(notificationIcon2);

        notificationNav.appendChild(aboutSubTitle);
        notificationNav.appendChild(notificationIconContainer);

        const windowInfo = document.createElement('div');
        windowInfo.classList.add('windowInfo');
        tag.examples.forEach((example, index) => {
          const details = document.createElement('details');
        
          // Добавляем атрибут open, чтобы первый элемент details был раскрытым по умолчанию
          if (index === 0) {
            details.setAttribute('open', true);
          }
        
          const summary = document.createElement('summary');
          summary.textContent = `Пример ${index + 1}`;
          
          const exampleCode = createExampleHTML(example); // Создаем HTML код для примера

          details.appendChild(summary);
          details.appendChild(exampleCode);
          
          
          windowInfo.appendChild(details);
        });
        tagExamplesBlock.appendChild(notificationNav);
        tagExamplesBlock.appendChild(windowInfo);

        descriptionWrapper.appendChild(backButton);
        descriptionWrapper.appendChild(tagInfoTitle);
        descriptionWrapper.appendChild(tagDescriptionItem);
        descriptionWrapper.appendChild(tagExamplesBlock);

        tagsWrapper.parentNode.appendChild(descriptionWrapper);
      });

      tagsContainer.appendChild(tagElement);
    });

    fragment.appendChild(tagsContainer);
  });

  tagsWrapper.appendChild(fragment); // Добавляем фрагмент на страницу одним разом

  return tagsWrapper;
}



// Функция для преобразования массива example в HTML код
function createExampleHTML(example) {
  const exampleContainer = document.createElement('div'); // Создаем контейнер для примера

  // Создаем текстовое представление в виде блоков div для всех строк, кроме первой
  for (let i = 1; i < example.length; i++) {
    const textNode = document.createElement('div');
    textNode.classList.add('exampleCode'); // Добавляем класс для текстового представления
    textNode.textContent = example[i]; // Устанавливаем текстовое содержимое
    exampleContainer.appendChild(textNode); // Добавляем текстовый узел в контейнер
  }

  // Создаем элемент <div> для кода
  const codeElement = document.createElement('div');
  codeElement.classList.add('exampleHTML'); // Добавляем класс для HTML представления
  codeElement.innerHTML = example.join(''); // Объединяем элементы массива в одну строку и добавляем как HTML код
  exampleContainer.appendChild(codeElement); // Добавляем элемент в контейнер

  return exampleContainer; // Возвращаем контейнер с HTML и текстовым представлением
}

// Создаем элементы для HTML и CSS тегов и получаем ссылки на их контейнеры
const htmlTagsWrapper = createTagElements(referenceDataHTML, 'htmlTagsWrapper');
const cssTagsWrapper = createTagElements(referenceDataCSS, 'cssTagsWrapper');